<!DOCTYPE html>
<html lang="en">
  <script
    src="https://kit.fontawesome.com/c0ad85e6f8.js"
    crossorigin="anonymous"
  ></script>
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Catamaran&display=swap");
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }

      body {
        font-family: "Catamaran", sans-serif;
        background-color: #d8dbdb;
        font-size: 18px;
        max-width: 650px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
      }

      #wrapper {
        background: #f6faff;
      }

      img {
        max-width: 100%;
      }
      #header {
        width: 98%;
      }
      #logo {
        max-width: 220px;
        margin: 2% 0 0 5%;
      }

      #banner-image {
        max-width: 650px;
      }

      .banner {
        margin-bottom: 3%;
      }

      .one-col {
        padding: 2%;
      }

      h1 {
        letter-spacing: 1%;
      }

      p {
        text-align: justify;
      }

      .button-holder {
        float: right;
        margin: 0 2% 4% 0;
      }
      .btn {
        float: right;
        background: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: bold;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 1px;
      }

      .btn:hover {
        background: #58585a;
      }

      .line {
        clear: both;
        height: 2px;
        background-color: #e3e9e9;
        margin: 4% auto;
        width: 96%;
      }
      .two-col {
        float: left;
        width: 46%;
        padding: 2%;
      }

      a {
        color: #607cc3;
        text-decoration: none;
      }
      .contact {
        text-align: center;
        padding-bottom: 3%;
      }

      @media (max-width: 600px) {
        .two-col {
          width: 97%;
        }
      }

      @media (max-width: 600px) {
        #banner-image {
          max-width: 470px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="logo">
          <img src="assets/logo.png" />
        </div>
      </div>

      <div class="banner">
        <img id="banner-image" src="assets/manchesterbanner.png" />
      </div>

      <div class="one-col">
        <h1>Welcome to Manchester</h1>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words.
        </p>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words.
        </p>
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words.
        </p>
        <div class="button-holder">
          <a class="btn" href="#" target="_blank"> Learn More</a>
        </div>
      </div>
      <div class="line"></div>

      <div class="two-col">
        <h2>Latest Video Release</h2>
        <img src="assets/video.jpeg" />
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words.
        </p>
        <a href="#" target="_blank">Check out the article here...</a>
      </div>
      <div class="two-col">
        <h2>Latest Video Release</h2>
        <img src="assets/video.jpeg" />
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words.
        </p>
        <a href="#" target="_blank">Check out the article here...</a>
      </div>
      <div class="line"></div>

      <p class="contact">
        Manchester UK <br />
        +44 7899 456 098 <br />
        hello@manchester.com
      </p>
    </div>
    <!-- end of wrapper -->
  </body>
</html>
